========Financiamento 1 Casa: 
VALOR MENSAL FINANCIAMENTO CASA: 4232.388888888889
VALOR FINANCIAMENTO TOTAL CASA: 507886.6666666666
Valor imóvel Casa: 500000.0
========Financiamento 2 Casa: 
VALOR MENSAL FINANCIAMENTO CASA: 4232.388888888889
VALOR FINANCIAMENTO TOTAL CASA: 507886.6666666666
Valor imóvel Casa: 500000.0
========Financiamento 3 Apartamento: 
VALOR MENSAL FINANCIAMENTO APARTAMENTO: 4201.388888888889
VALOR FINANCIAMENTO TOTAL APARTAMENTO: 504166.6666666666
Valor imóvel Apartamento: 500000.0
========Financiamento 4 Apartamento: 
VALOR MENSAL FINANCIAMENTO APARTAMENTO: 4201.388888888889
VALOR FINANCIAMENTO TOTAL APARTAMENTO: 504166.6666666666
Valor imóvel Apartamento: 500000.0
========Financiamento 5 Terreno: 
VALOR MENSAL FINANCIAMENTO TERRENO: 4285.9266666666664201.388888888889
VALOR FINANCIAMENTO TOTAL TERRENO: 504166.6666666666
Valor imóvel Terreno: 500000.0
========== VALORES TOTAIS ========
Valor total de todos os imóveis: R$2500000.0
Valor total de todos os financiamentos: R$2528273
