========Financiamento 1 Casa: 
VALOR FINANCIAMENTO CASA: 4232.388888888889
Valor imóvel Casa: 500000.0
========Financiamento 2 Casa: 
VALOR FINANCIAMENTO CASA: 4232.388888888889
Valor imóvel Casa: 500000.0
========Financiamento 3 Apartamento: 
VALOR FINANCIAMENTO APARTAMENTO: 504166.6666666666
Valor imóvel Apartamento: 500000.0
========Financiamento 4 Apartamento: 
VALOR FINANCIAMENTO APARTAMENTO: 504166.6666666666
Valor imóvel Apartamento: 500000.0
========Financiamento 5 Terreno: 
VALOR FINANCIAMENTO TERRENO: 4285.926666666666504166.6666666666
Valor imóvel Terreno: 500000.0
========== VALORES TOTAIS ========
Valor total de todos os imóveis: R$2500000.0
Valor total de todos os financiamentos: R$1021084
